<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <link rel="icon" type="image/png" href="images/twitter-icon.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <style>
        .container {
            /* margin-top: 10px; */
        }

        .timeline {
            border-right: 1px solid lightgray;
            border-left: 1px solid lightgray;
        }

        .search {
            border-radius: 20px;
        }

        .nav-item {
            position: relative;
        }

        .box {
            margin-top: 16px;
            position: relative;
        }

        textarea {
            resize: none;
        }

        .line-image {
            border-left: 1px solid lightgray;

            margin: 4px 0 4px 50%;
        }
    </style>
</head>

<body class="row">

    <header class="d-flex justify-content-end col-3 w-25 mt-0 ms-0 vh-100">
        <nav class="navbar d-flex flex-column p-3 position-fixed mt-0">
            <ul class="nav flex-column text-start">
                <li>
                    <img src="images/twitter-icon.png" width="30px" />
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark bi bi-house-heart-fill" aria-current="page" href="#">
                        <span class="ms-1 d-none d-sm-inline"> Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-hash" href="#">
                        <span class="ms-1 d-none d-sm-inline">Explore</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-bell" href="#">
                        <span class="ms-1 d-none d-sm-inline">Notifications</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-envelope" href="#">
                        <span class="ms-1 d-none d-sm-inline">Messages</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-bookmark" href="#">
                        <span class="ms-1 d-none d-sm-inline">Bookmarks</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-card-list" href="#">
                        <span class="ms-1 d-none d-sm-inline">Lists</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-person" href="#">
                        <span class="ms-1 d-none d-sm-inline">Profile</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark bi bi-three-dots" href="#">
                        <span class="ms-1 d-none d-sm-inline">More</span></a>
                </li>
                <li>
                    <button type="button"
                        class="w-100 py-2 bg-primary bg-opacity-75 rounded-5 border-0 text-white fw-bold">
                        Tweet
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main class="col-6 timeline p-0 flex-wrap">
        <h5 class="border-bottom sticky-top p-2 bg-light bg-opacity-75">
            <i class="bi bi-stars float-end"></i>
            Home
        </h5>
        <div class="container border-bottom">
            <div class="row">
                <div class="col-1 p-0 ps-2">

                    <img class="img-fluid border-0 rounded-circle w-100" src="images/SanazLink.jpeg" />


                </div>
                <div class="col-11">
                    <textarea class="w-100 m border-0 py-2" placeholder="What's happening?"></textarea>
                    <div class="d-flex align-content-center flex-wrap gap-1 pb-1 text-primary">
                        <i class="bi bi-image"></i>
                        <i class="bi bi-filetype-gif"></i>
                        <i class="bi bi-bar-chart-line"></i>
                        <i class="bi bi-emoji-smile"></i>
                        <i class="bi bi-calendar4-event"></i>
                        <button type="button"
                            class=" mb-1 py- px-2 bg-primary bg-opacity-50 rounded-5 border-0 fs-6 text-white fw-bold ms-auto">
                            Tweet
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom pt-1 pb-1 ps-0">
            <div class="row my-2 mx-1 p-0 ">

                <div class="col-1 d-flex flex-column p-1">
                    <img class="rounded-circle w-100" src="images/ElonMusk.jpeg" />
                    <div class="line-image flex-grow-1"></div>
                    <img class="rounded-circle w-75 ms-1" src="images/ElonMusk.jpeg" />
                </div>
                <div class="col-11 pt-1">
                    <p class="">
                        <span class="fw-bold">Elon musk</span><span> @elonmusk 29 . Oct</span><i
                            class="bi bi-three-dots float-end"></i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
                    </p>
                    <div class="row  opacity-75">
                        <i class="col bi bi-chat fs-6">
                            <span class="ms-2 fst-normal">52.3k</span> </i>
                        <i class="col bi bi-arrow-repeat">
                            <span class="ms-2 fst-normal">70.4k</span></i>
                        <i class="col bi bi-heart">
                            <span class="ms-2 fst-normal">577k</span></i>
                        <i class="col bi bi-upload ms-3"></i>
                    </div>
                    <div class="mt-4">
                        <a class="fs-6 text-decoration-none opacity-75 mb-0" href="#">Show this thread</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <aside class="d-none d-sm-block col-3 pt-2 p-3">
        <input type="search" class="col-9 search" placeholder="🔍Search Twitter" />
        <section class="bg-light box px-4 pt-1 pb-3 rounded">
            <div class="bg-light box d-flex justify-content-between">
                <h5 class="fw-bold">Trends for you</h5>
                <i class="bi bi-gear"></i>
            </div>
            <div class="d-column-flex">
                <div class="bg-light box d-flex justify-content-between">
                    <p class="mb-0 fw-lighter">Trending in Sweden</p>
                    <i class="bi bi-three-dots"></i>
                </div>
                <p class="fw-bold ">Bulletin <span class="d-block fw-light">7.978 Tweets</span></p>
            </div>
            <div class="d-column-flex">
                <div class="bg-light box d-flex justify-content-between">
                    <p class="mb-0 fw-lighter">Trending in Sweden</p>
                    <i class="bi bi-three-dots"></i>
                </div>
                <p class="fw-bold ">Arlanda <span class="d-block fw-light">7.608 Tweets</span></p>
            </div>
            <div class="d-column-flex">
                <div class="bg-light box d-flex justify-content-between">
                    <p class="mb-0 fw-lighter">Trending in Sweden</p>
                    <i class="bi bi-three-dots"></i>
                </div>
                <p class="fw-bold ">Volkswagen <span class="d-block fw-light">5.947 Tweets</span></p>
            </div>
            <div>
                <a class="fs-6 text-decoration-none opacity-75" href="#">Show more</a>
            </div>
        </section>
        <section class="bg-light box px-4 pt-1 pb-3 rounded container">

            <div class="bg-light box d-flex justify-content-between row">
                <h5 class="fw-bold">Who to follow</h5>
            </div>
           
            <div class=" bg-light row py-1">

                <div class="col-6 col-md-3">
                    <img class=" rounded-circle w-100 p-xl-2" src="images/ElonMusk.jpeg" />
                </div>
                <div class="d-none d-md-block col-3 col-xl-6 pt-1">
                    <p class="mb-0 fw-bold">Elon Musk </p>
                    <div class="d-flex text-nowrap ">
                        <p class="w-50 fw-light text-truncate">@elonmusk</p>
                        <p class="w-50 fw-light text-uppercase d-none d-xl-inline-block ">Follows you</p>
                    </div>

                </div>
                <div class="col-6 col-md-3 pt-4">
                    <button type="button" class=" bg-dark rounded-5 border-0  text-white fw-semibold">
                        Follow
                    </button>
                </div>

                

            </div>

            <div class=" bg-light row py-1">

                <div class="col-6 col-md-3">
                    <img class=" rounded-circle w-100 p-xl-2" src="images/ElonMusk.jpeg" />
                </div>
                <div class="d-none d-md-block col-3 col-xl-6 pt-1">
                    <p class="mb-0 fw-bold">Elon Musk </p>
                    <div class="d-flex text-nowrap ">
                        <p class="w-50 fw-light text-truncate">@elonmusk</p>
                        <p class="w-50 fw-light text-uppercase d-none d-xl-inline-block ">Follows you</p>
                    </div>

                </div>
                <div class="col-6 col-md-3 pt-4">
                    <button type="button" class=" bg-dark rounded-5 border-0  text-white fw-semibold">
                        Follow
                    </button>
                </div>

                

            </div>


            <div class="pt-2">
                <a class="fs-6 text-decoration-none opacity-75" href="#">Show more</a>
            </div>

    </section>
    <footer >
        <nav class="fw-light m-4 pe-5">
        <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">Terms of Service</a>
       <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">Privacy Policy</a>
       <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">Cookie Policy</a>
       <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">Ads info</a>
       <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">More...</a>
       <a class="text-decoration-none  text-dark opacity-75 p-2 text-nowrap" href="#">© 2021 Twitter, Inc.</a>
    </nav>

    </footer>
        </aside>

</body>

</html>